* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
}
header h2 {
  padding: 2rem;
}
#logo {
  text-decoration: none;
  color: #022b3b;
  font-size: 2.5rem;
}

.search-form {
  padding: 1rem;
  display: flex;
}
.search-form input {
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid #022b3b;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-right: none;
}

.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-top: 2px solid #022b3b;
  border-right: 2px solid #022b3b;
  border-bottom: 2px solid #022b3b;
  cursor: pointer;
  background-color: #02c39a;
  color: #f0f3bd;
  transition: 0.3s;
}

.search-form button:hover {
  background-color: #00524c;
  transition: 0.3s;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #00524c;
  padding: 0.5rem 0rem;
  font-size: 1rem;
  font-weight: 500;
}
.gallery-info a {
  text-decoration: none;
  color: #00524c;
  font-size: 1.2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 3rem;
  background-color: #02c39a;
  color: white;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}
.more:hover {
  background-color: #00524c;
  transition: 0.3s;
}
